apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  namespace: jx
  name: "secrets-scanner-pipeline"
spec:
  description: |
    run gitleaks scan
    see https://github.com/zricethezav/gitleaks
  params:
  - description: the base git reference of the pull request
    name: PULL_BASE_REF
    type: string
  - description: the git sha of the base of the pull request
    name: PULL_BASE_SHA
    type: string
  - default: ''
    description: git pull request number
    name: PULL_NUMBER
    type: string
  - default: ''
    description: git pull request ref in the form 'refs/pull/$PULL_NUMBER/head'
    name: PULL_PULL_REF
    type: string
  - default: ''
    description: 'git revision to checkout (branch, tag, sha, ref…)'
    name: PULL_PULL_SHA
    type: string
  - description: >-
      git pull reference strings of base and latest in the form 'master:$PULL_BASE_SHA,$PULL_NUMBER:$PULL_PULL_SHA:refs/pull/$PULL_NUMBER/head'
    name: PULL_REFS
    type: string
  - description: git url to clone
    name: REPO_URL
    type: string
  workspaces:
  - name: shared-data
    description: |
      This workspace will receive the cloned git repo and be passed
      to the next Task for the repo's README.md file to be read.
  tasks:
  - name: fetch-repo
    taskRef:
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-data
    params:
    - name: url
      value: $(params.REPO_URL)
    - name: revision
      value: "$(params.PULL_PULL_SHA)"
    - name: depth
      value: "0"
  - name: scan-secrets
    runAfter:
    - "fetch-repo"
    taskRef:
      name: secrets-scanner
    workspaces:
    - name: source
      workspace: shared-data
    params:
    - name: PR_ID
      value: $(params.PULL_NUMBER)
    - name: PULL_BASE_SHA
      value: "$(params.PULL_BASE_SHA)"
    - name: LAST_SHA
      value: "$(params.PULL_PULL_SHA)"
