apiVersion: config.lighthouse.jenkins-x.io/v1alpha1
kind: TriggerConfig
spec:
  presubmits:
  - name: secrets
    context: "secrets"
    always_run: true
    optional: false
    trigger: (?m)^/test( all| secrets),?(s+|$)
    rerun_command: /test secrets
    source: "secrets.yaml"
  postsubmits:
